# Lab11-CQRS

./: Lab11-ValeskaCondori.sln
App.API/: Class1.cs
App.Application/: App.Application.csproj  ApplicationAssemblyMarker.cs  Class1.cs
App.Application/Response/Comands/CreateResponse/: AddResponseCommand.cs  AddResponseCommandHandler.cs
App.Application/Response/DTOs/: ResponseDto.cs
App.Application/Response/Mapping/: ResponseProfile.cs
App.Application/Response/Queries/: GetAllResponsesQuery.cs  GetAllResponsesQueryHandler.cs
App.Application/Roles/Comands/CreateRole/: AddRoleCommand.cs  AddRoleCommandHandler.cs
App.Application/Roles/DTOs/: RoleDto.cs
App.Application/Roles/Queries/: GetAllRolesQuery.cs  GetAllRolesQueryHandler.cs
App.Application/Tickets/Comands/CreateTickets/: AddTicketCommand.cs  AddTicketCommandHandler.cs
App.Application/Tickets/DTOs/: TicketDto.cs
App.Application/Tickets/Mapping/: TicketProfile.cs
App.Application/Tickets/Queries/: GetAllTicketsQuery.cs  GetAllTicketsQueryHandler.cs
App.Application/UserRoles/Comands/CreateUserRoles/: AssignRoleCommand.cs  AssignRoleCommandHandler.cs
App.Application/UserRoles/DTOs/: UserRoleDto.cs
App.Application/UserRoles/Mapping/: UserRoleProfile.cs
App.Application/UserRoles/Queries/: GetAllUserRolesQuery.cs  GetAllUserRolesQueryHandler.cs
App.Application/Users/Comands/CreateUser/: AddUserCommand.cs  AddUserCommandHandler.cs
App.Application/Users/DTOs/: UserDto.cs
App.Application/Users/Mapping/: UserProfile.cs
App.Application/Users/Queries/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
App.Domain/Entities/: Response.cs  Role.cs  Ticket.cs  User.cs  UserRole.cs
App.Domain/Inferfaces/: IGenericRepository.cs  IUnitOfWork.cs
App.Domain/Response/Interfaces/: IResponseRepository.cs
App.Domain/Roles/Interfaces/: IRoleRepository.cs
App.Domain/Tickets/Interfaces/: ITicketRepository.cs
App.Domain/User/Interfaces/: IUserRepository.cs
App.Domain/UserRole/Interfaces/: IUserRoleRepository.cs
App.Infrastructure/: App.Infrastructure.csproj  Class1.cs
App.Infrastructure/Configuration/: InfrastructureServicesExtensions.cs
App.Infrastructure/Data/: AppDbContext.cs
App.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
App.Infrastructure/Response/Repositories/: ResponseRepository.cs
App.Infrastructure/Roles/Repositories/: RoleRepository.cs
App.Infrastructure/Tickets/Repositories/: TicketRepository.cs
App.Infrastructure/UserRole/Repositories/: UserRoleRepository.cs
App.Infrastructure/Users/Repositories/: UserRepository.cs
Lab11-ValeskaCondori/: Lab11-ValeskaCondori.csproj  Lab11-ValeskaCondori.http  Program.cs
Lab11-ValeskaCondori/Configuration/: ApplicationServicesExtensions.cs
Lab11-ValeskaCondori/Controllers/: ResponseController.cs  RolesController.cs  TicketsController.cs  UserRolesController.cs  UsersController.cs
Lab11-ValeskaCondori/Properties/: launchSettings.json
